<!DOCTYPE html>
<html>
<head>
  <title>A Leaflet map!</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

  <h1>Web Mapping 2017</h1>
    <nav role='navigation'>
        <button id = "1">AIB</button>
        <button id = "2">BoI</button>
        <button id = "3">Ulster</button>
    </nav>
  <div id="map"></div>
  <script type="text/javascript" src="cordova.js"></script>
  <div id = "animal-info">Hello</div>
  <script type="text/javascript" src="js/index.js"></script>
  <script>getPosition();</script>
</body>
</html>